name: Deploy Broadcaster

on:
  push:
    paths:
      - 'example/message-broker/**'
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24'

      - name: Build message-broker binary
        working-directory: ./example/message-broker
        run: |
          go mod tidy
          go build -o message-broker-bin .

      - name: Deploy via restricted SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.BROADCASTER_SERVER_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh -o StrictHostKeyChecking=no ${{ secrets.BROADCASTER_SERVER_USER }}@${{ secrets.BROADCASTER_SERVER_HOST }} < ./example/message-broker/message-broker-bin
